InventorymgmtV1/
├─ client/
│  ├─ .env
│  ├─ .env..production
│  ├─ .env.development
│  ├─ package.json
│  ├─ package-lock.json
│  ├─ README.md
│  ├─ tailwind.config.js
│  ├─ config/
│  │  ├─ env.js
│  │  ├─ getHttpsConfig.js
│  │  ├─ modules.js
│  │  ├─ paths.js
│  │  ├─ webpack.config.js
│  │  ├─ webpackDevServer.config.js
│  │  ├─ jest/
│  │  │  └─ babelTransform.js
│  │  └─ webpack/
│  │     └─ persistentCache/
│  │        └─ createEnvironmentHash.js
│  ├─ public/
│  │  ├─ favicon.ico
│  │  ├─ index.html
│  │  ├─ logo192.png
│  │  ├─ logo512.png
│  │  ├─ manifest.json
│  │  └─ robots.txt
│  ├─ scripts/
│  │  ├─ build.js
│  │  ├─ start.js
│  │  └─ test.js
│  └─ src/
│     ├─ App.css
│     ├─ App.jsx
│     ├─ App.test.js
│     ├─ index.css
│     ├─ index.js
│     ├─ logo.svg
│     ├─ reportWebVitals.js
│     ├─ setupTests.js
│     ├─ components/
│     │  ├─ InventoryTable.jsx
│     │  ├─ Layout.css
│     │  ├─ Layout.jsx
│     │  ├─ Navigation.jsx
│     │  ├─ PrivateRoute.jsx
│     │  └─ TableFilter.jsx
│     ├─ context/
│     │  └─ AuthContext.jsx
│     ├─ hooks/
│     │  └─ useTableFilter.js
│     ├─ pages/
│     │  ├─ AdminDashboard.jsx
│     │  ├─ InsetPage.css
│     │  ├─ InsetPage.jsx
│     │  ├─ InventoryPage.css
│     │  ├─ InventoryPage.jsx
│     │  ├─ LoginPage.css
│     │  ├─ LoginPage.jsx
│     │  ├─ OutsetPage.css
│     │  ├─ OutsetPage.jsx
│     │  ├─ RegisterPage.css
│     │  └─ RegisterPage.jsx
│     └─ utils/
│        └─ axiosInstance.js
├─ server/
│  ├─ .env
│  ├─ .env.example
│  ├─ package.json
│  ├─ package-lock.json
│  ├─ bootstrap-admin.js
│  ├─ diagnose-database.js
│  ├─ seedAdmin.js
│  ├─ server.js
│  ├─ config/
│  │  └─ db.js
│  ├─ controllers/
│  │  ├─ adminController.js
│  │  ├─ insetController.js
│  │  ├─ inventoryController.js
│  │  ├─ metadataController.js
│  │  ├─ outsetController.js
│  │  └─ userController.js
│  ├─ fixtries/
│  │  ├─ checkAdmin.js
│  │  └─ fixAdmin.js
│  ├─ middleware/
│  │  └─ auth.js
│  ├─ models/
│  │  ├─ AuditLog.js
│  │  ├─ bin.js
│  │  ├─ CleanupLog.js
│  │  ├─ Color.js
│  │  ├─ Inset.js
│  │  ├─ Inventory.js
│  │  ├─ Outset.js
│  │  ├─ Pack.js
│  │  ├─ ProductCategory.js
│  │  ├─ ProductSize.js
│  │  └─ User.js
│  ├─ routes/
│  │  ├─ admin.js
│  │  ├─ api.js
│  │  ├─ auth.js
│  │  ├─ insets.js
│  │  ├─ inventory.js
│  │  ├─ metadata.js
│  │  └─ outset.js
│  └─ utils/
│     └─ cleanupService.js
├─ .gitignore
├─ Collaboration.md
├─ package.json
├─ package-lock.json
├─ project_tree.txt
└─ RunProject_README.md
